.modal-heading {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

/* .insert-guide-heading {
  margin-top: 3rem;
  margin-bottom: 2rem;
} */

.guide-heading-box {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.guide-heading-box span::before {
  content: '';
  position: absolute;
  border-bottom: 2px solid #1677ff;
  width: 15%;
  /* transform: translateX(-50%); */
}

.guide-heading-box h5 {
  margin-top: 1.5rem; /* add this to set a 2rem margin for each element */
}

.payment-box {
  display: flex;
  column-gap: 5rem;
}

.date-label,
.price-label {
  color: #333;
  font-weight: bold;
}

.euro-currency {
  margin-top: 2.5%;
  margin-left: 1rem;
}

/* color: '#333', fontSize: '2rem', fontWeight: 'bold' }}> */
