.cell-authorities-container {
  /* width: 100%;

  display: flex;
  flex-wrap: wrap;
  column-gap: 1.6rem; */
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 25rem));
  column-gap: 4rem;
}

.cell-authorities {
  /* grid-column: ; */
  /* font-size: 16px; */
  /* width: %; */
  /* padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 1rem;
  padding-right: 1rem; */
}

@media (max-width: 600px) {
  .cell-authorities-container {
    grid-template-columns: 1fr;
  }
}
